<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">

    <MSBuild Projects=".\WcfClientBase\WcfClientBase.csproj" 
             Properties="Configuration=Release;OutputPath=.\BuildArtifacts\net45;TargetFrameworkVersion=v4.5" />

    <MSBuild Projects=".\WcfClientBase\WcfClientBase.csproj"
             Properties="Configuration=Release;OutputPath=.\BuildArtifacts\net40;TargetFrameworkVersion=v4.0" />

    <MSBuild Projects=".\WcfClientBase\WcfClientBase.csproj"
             Properties="Configuration=Release;OutputPath=.\BuildArtifacts\net35;;TargetFrameworkVersion=v3.5" />

  </Target>
  
</Project>