<?xml version="1.0" encoding="utf-8" ?>

<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">

    <MSBuild Projects=".\WcfClientBase\WcfClientBase.csproj"
             Properties="Configuration=Release;OutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\net45;TargetFrameworkVersion=v4.5" />

    <MSBuild Projects=".\WcfClientBase\WcfClientBase.csproj"
             Properties="Configuration=Release;OutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\net40;TargetFrameworkVersion=v4.0" />

    <MSBuild Projects=".\WcfClientBase\WcfClientBase.csproj"
             Properties="Configuration=Release;OutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\net35;TargetFrameworkVersion=v3.5" />

  </Target>
  
</Project>